strict graph {
  1 -- 5[label=30];
  1 -- 4[label=30];
  1 -- 2[label=10];
  2 -- 7[label=40];
  2 -- 3[label=20];
  2 -- 1[label=10];
  3 -- 4[label=30];
  3 -- 2[label=20];
  4 -- 6[label=30];
  4 -- 1[label=30];
  4 -- 3[label=30];
  5 -- 9[label=30];
  5 -- 1[label=30];
  6 -- 9[label=30];
  6 -- 4[label=30];
  7 -- 8[label=10];
  7 -- 2[label=40];
  8 -- 9[label=5];
  8 -- 7[label=10];
  9 -- 8[label=5];
  9 -- 5[label=30];
  9 -- 6[label=30];
  10 -- 11[label=5];
  11 -- 12[label=5];
  11 -- 10[label=5];
  12 -- 13[label=5];
  12 -- 11[label=5];
  13 -- 14[label=5];
  13 -- 12[label=5];
  14 -- 13[label=5];
  15 -- 16[label=5];
  16 -- 17[label=5];
  16 -- 15[label=5];
  17 -- 16[label=5];
}